server {
    listen 80;
    server_name 52.78.247.51;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/chatAPI.sock;
        include     uwsgi_params;
    }
}